<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Código do Utente:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_codUtente" />
    <TextView
        android:text="Nome do Utente:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nomeUtente" />
    <Button
        android:text="Inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInserir" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_Label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Pesquisar por Código de Utente:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_pesqCodUtente" />
    <Button
        android:text="Pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPesquisar" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_pesqNomeUtente" />
    <Button
        android:text="Outra Janela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOutra" />
</LinearLayout>