<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Nº Utente:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="88.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_nUtente"
        p1:layout_marginRight="0.0dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getnUtente" />
    <TextView
        p1:text="Nome Utente:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="148.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_NomeUtente"
        p1:layout_marginRight="54.5dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getNomeUtente" />
    <TextView
        p1:text="Data de Nascimento:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="246.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_NomeUtente"
        p1:layout_marginRight="54.5dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getDtNasc" />
    <TextView
        p1:text="Morada:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="246.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_NomeUtente"
        p1:layout_marginRight="54.5dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getMorada" />
    <TextView
        p1:text="Código Postal:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="246.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_NomeUtente"
        p1:layout_marginRight="54.5dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getCodPostal" />
    <TextView
        p1:text="Entidade:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="246.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_NomeUtente"
        p1:layout_marginRight="54.5dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getEntidade" />
    <TextView
        p1:text="Nº de Beneficiário:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="246.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_NomeUtente"
        p1:layout_marginRight="54.5dp"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView_getBenef" />
</LinearLayout>